{
  "name": "trash-to-treasure",
  "version": "1.0.0",
  "description": "A Waste management system for clean community",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sethdanny/Trash-to-Treasure"
  },
  "author": "Nadduli Daniel, Thulisile Ngomane, Ashley John",
  "license": "MIT license",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
